int array socialProviders 0x7f070000
int color article_title 0x7f04000a
int color articlecolor 0x7f040009
int color black 0x7f040004
int color blue 0x7f040006
int color blueback 0x7f040008
int color cachecolor 0x7f04000b
int color date_color 0x7f040003
int color gold 0x7f040007
int color gray 0x7f040005
int color orange 0x7f040000
int color transparent 0x7f040002
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable boxnet 0x7f020000
int drawable dropbox 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable kii 0x7f020003
int drawable kiiallconnect 0x7f020004
int drawable renren 0x7f020005
int drawable weibo 0x7f020006
int id action_settings 0x7f0a0006
int id btnAuthWithProvider 0x7f0a0000
int id imageView1 0x7f0a0003
int id imgProvider 0x7f0a0004
int id spinnerProviders 0x7f0a0001
int id textView1 0x7f0a0002
int id txtMsg 0x7f0a0005
int layout main 0x7f030000
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string authWithProvider 0x7f060002
int string authWithProviderButton 0x7f060003
int string emptyText 0x7f060005
int string prompt 0x7f060004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
